{
  "name": "soundcloud-shell",
  "version": "0.2.0",
  "main": "main.js",
  "scripts": {
    "lint": "standard",
    "start": "ENVIRONMENT=DEV electron .",
    "package": "electron-packager . --ignore=node_modules --platform=darwin --arch=x64 --overwrite --out=release"
  },
  "devDependencies": {
    "electron-packager": "^7.2.0",
    "electron-prebuilt": "^1.2.6",
    "standard": "^7.1.2"
  },
  "standard": {
    "ignore": [
      "/release/"
    ]
  }
}
