{
  "name": "soundcloud-shell",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "lint": "standard",
    "start": "ENVIRONMENT=DEV electron .",
    "build": "webpack",
    "watch": "webpack-dev-server --hot --inline",
    "dev": "concurrently --kill-others \"npm run watch\" \"npm run start\"",
    "package": "npm run build && electron-packager . --ignore=node_modules --platform=darwin --arch=x64 --overwrite --out=release"
  },
  "devDependencies": {
    "electron-packager": "^7.2.0",
    "electron-prebuilt": "^1.2.6",
    "electron-window-state": "^3.0.3"
  },
  "dependencies": {},
  "standard": {
    "ignore": [
      "/dist/",
      "/release/"
    ]
  }
}
